<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konabruy</title>
    <script src="./js/konabruy.js"></script>
    <style>
        body {
            background: #B6D8C0;
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 200px;
            width: 90%;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-style: solid;
            border-width: 15px;
            border-top-color: lighten(#000, 20%);
            border-right-color: lighten(#000, 0%);
            border-bottom-color: lighten(#000, 20%);
            border-left-color: lighten(#000, 0%);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .6);
        }
    </style>
</head>

<body>
    <img id="img" src="./assets/img/01.png" alt="" />
</body>

</html>